server.port =18000
# datasource config
spring.datasource.username=lamine
spring.datasource.password=lamine
spring.jpa.show-sql=true

# h2 database config
spring.datasource.url=jdbc:h2:mem:my_bdd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
# to access h2 database on url http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2